@import 'base/colors';
@import 'layout/footer';
@import 'helpers/variables';
@import 'base/grid';
@import 'components/ui';
@import 'layout/nav';
@import 'reset.scss';
@import 'base/typography';


body {
  width: 100dvh;
}

header {
  position: absolute;
  top: 1.5em;
}

section {
  padding: 0;
}

.c-page--load {
  align-items: center;
  animation: heroLoad 1s cubic-bezier(.59,0,.13,1) 1s 1 forwards;
  background: $color-neu-200;
  display: grid;
  height: 100dvh;
  inset: 0;
  justify-content: center;
  position: absolute;
  width: 100dvw;
  z-index: 1000;

  h3 {
    animation: heroFadeIn 1.5s cubic-bezier(.59,0,.13,1) 1 forwards;
    color: $color-neu-500;
    opacity: 0;
  }
}

.c-contact {
  grid-template-rows: repeat(7, auto);
  height: 100dvh;
  position: absolute;
  top: 0;

  h1, h4, p, span {
    color: $color-neu-200;
    // text-wrap: balance;
    text-wrap: balance;
  }

  .js-text-link {
    color: $color-prime-400;

    &:hover {
      color: $color-neu-200;
    }
  }

  &__headline {
    grid-column: 2;
    grid-row: 3;
    place-self: end start;

    h1 {
      text-align: center;
    }
  }

  &__socials {
    display: flex;
    flex-direction: row;
    grid-column: 2;
    grid-row: 4;
    place-self: center;

    img {
      padding: 0 .5em;
      width: 4em;
    }
  }

  h4 {
    grid-column: 2;
    grid-row: 5;
    place-self: end center;
    text-align: center;
  }

  &__links {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 6;
    justify-content: center;
    text-align: center;
    
    &--divider {
      color: $color-neu-200;
    }

    &--mailto {
      color: $color-prime-400;
      h2, span {
        color: $color-prime-400;
      }

      &:hover {
        color: $color-neu-200;
        span {
          color: $color-neu-200;
        }
      }
    }

    .btn-icon{
      font-size: 8vw;
      margin: .5em 0 0 0;
    }
  }

  &__copyright {
    display: grid;
    grid-column: 2;
    grid-row: 7;

    p {
      padding: 1em;
      place-self: end center;
      text-align: center;
      text-transform: uppercase;
    }
  }
}

@media screen and (min-width: $tablet) {
  .c-contact {
    &__headline {
      grid-column: 2/span 5;
      grid-row: 2/span 2;
      place-self: end start;

      h1 {
        text-align: left;
      }
    }

    &__socials {
      grid-column: 2;
      grid-row: 4;
      place-self: center start;
    }
    h4 {
      grid-column: 3/span 4;
      grid-row: 5;
      place-self: end;
    }
    &__links {
      display: flex;
      flex-direction: row;
      grid-column: 3/span 4;
      grid-row: 6;
      place-self: center end;

      h5 {
        margin: 0 .25em 0 0;
      }

      &--mailto {
        border-left: .2em solid $color-neu-200;
        color: $color-prime-400;
        margin: 0 0 0 .5em;
        padding: 0 0 0 .5em;
      }

      .btn-icon {
        font-size: 4vw;
        margin: 0 0 0 .25em;
      }
    }

    &__copyright {
      grid-column: 1/span 7;
      grid-row: 7;
    }
  }
}

@media screen and (min-width: $laptop) {
  .c-contact {
  
    &__links {
  
      .btn-icon {
        font-size: 3vw;
        // line-height: .5;
        // padding: .05em .5em .25em .5em;
      }
    }
  }
}